PORT = 3000
ACCESS_TOKEN_SECRET = 'acsec'
REFRESH_TOKEN_SECRET = 'refsec'
VERIFY_TOKEN_SECRET = 'versec'
EMAIL_ADDRESS = 'soheilaminlo80@gmail.com'
EMAIL_PASSWORD = 'SOHEIL123HNJ'
MONGO_URL ='mongodb://127.0.0.1:27017/Accomodation'
